asp.Listview
e.NewValues["F_ID_Projekt"] = ((DropDownList)ListView1.Items[e.ItemIndex].FindControl("ddlProjekt")).SelectedValue;
-->Item Updating

e.Values["F_ID_Projekt"] = ((DropDownList)e.Item.FindControl("ddlProjekt")).SelectedValue;
-->Item Inserting

______________________________________________________________________________
Ausgabe ddp:
(SELECT Pr_Name FROM tab_Projekt WHERE ID_Projekt = tab_ToDo.F_ID_Projekt) AS charName,

______________________________________________________________________________
dropdown: item & alternative

select command: nach dem F_ID_Ort ein Komma und klammer auf

 ____________________________LoginTrue/False___________________________________


if (txtBen.Text == "Demo" && txtPasswort.Text == "1234")
        {
            Session["LoggedIn"] = "true";
            Response.Redirect("default.aspx");
        }
        else
        {
            Response.Redirect("login.aspx");
            lblWarnung.Text = "Die Anmeldedaten sind flasch";

        }
        
        
        
 _____________________________Master__________________________________________
 
 <html>
<head runat="server">
    <title></title>
    <link href="StyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="headerGreen">ASP und SQL<br />Bucher Fatima</div>
    <nav class="Menu">
        <ul>
          <li><a href="Default.aspx" runat="server">Bestellen</a></li>
           <li><a href="login.aspx" runat="server">Admin</a></li>
        </ul>
    </nav>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>

 
___________________________________CSS Stylesheet__________________________________________
body {
    background-color: #60D6A9;
    font-family: Arial;
}

.headerGreen {
    background-color: #007046;
    width: 900px;
    height: 150px;
    font-family: Papyrus!important;
    font-size: 35px;
    color: white;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
}

.Menu {
    background-color: #20815D;
    width: 900px;
    height: 20px;
    margin-right: auto;
    margin-left: auto;
}

.ContentBoxBig {
    margin-right: auto;
    margin-left: auto;
    background-color: #35D699;
    width: 900px;
    height: 550px;
    
}

ul {
    background-color: #20815D;
}

li {
    display: inline;
    padding-right: 20px;
    padding-left: 20px;
}

/*span#ContentPlaceHolder1_Label1 {
    padding-left: 20px;
    top: 42px;
    position: relative;
    font-size: 25px;
    padding-left: 10px;
    font-weight: 600;
}*/

table {
    position: relative;
    top: -17px;
    left: 3px;
    height: 124px;
}

span#ContentPlaceHolder1_Label2 {
    top: 351 px;
    position: relative;
    /* float: left; */
    margin-left: -162 px;
}
 
 
 
_______________________________DEFAULT ASPX__________________________________________ 
!!!! um zu vermeiden dass bestehende einträge bei neuen einträgen auf bestell seite 
angezeigt weden dann code in alternatingItemTemplate und ItemTemplate löschen !!!!!

_______________________________ContentBigBox_______________________________________
um list view oder grid view einzufügen muss content Big box noch 
bei allen seiten zwischen ContentPlaceholder eingefügt werden


___________________________________SessLogDefaultAspx_____________________________________
<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Default.aspx.cs" Inherits="_Default" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
        </div>
    </form>
</body>
</html>

---SessLogLoginAspx---
<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Login.aspx.cs" Inherits="Login" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Label ID="lblBen" runat="server" Text="Benutzer: " /><asp:TextBox ID="txtBen" runat="server"></asp:TextBox><br />
            <asp:Label ID="lblPW" runat="server" Text="Passwort: " /><asp:TextBox ID="txtPW" runat="server" TextMode="Password"></asp:TextBox><br />
            <asp:Button ID="btnLogin" runat="server" Text="Login" OnClick="btnLogin_Click" />
        </div>
    </form>
</body>
</html>

---SessLogSecureAspx----
<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Secure.aspx.cs" Inherits="Secure" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Label ID="lblInfo" runat="server"></asp:Label><asp:Button ID="btnLogout" runat="server" Text="Logout" OnClick="btnLogout_Click" />
        </div>
    </form>
</body>
</html>

--------------------


<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Maschter.master.cs" Inherits="Maschter" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">

    <div style="width:100%; font-size:10em; height: 23%">
        Häusermarkt
    </div>

    <div style="width: 28%; float:left; height:1000px;">
        <p>NAVIGATION</p>
        <a href="Home.aspx">Home</a><br />
        <a href="Hausangebote.aspx">Hausangebote</a><br />
        <a href="Rechner.aspx">Rechner</a>
    </div>

    <div style="width: 28%; float:right; height:1000px; ">
        <p>NEWS</p>
        <p>
            Bitte schauen Sie...
        </p>
    </div>
    
    <div>
        <asp:ContentPlaceHolder id="cphMain" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    </form>
</body>

</html>


